//Maya ASCII 2026 scene
//Name: books1.ma
//Last modified: Tue, Feb 17, 2026 03:59:22 PM
//Codeset: UTF-8
requires maya "2026";
requires "mtoa" "5.5.4.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Mac OS X 15.7.3";
fileInfo "UUID" "AAC16059-1447-5633-50B5-F3A4F85819CA";
createNode transform -n "books";
	rename -uid "3769476D-8144-E7E7-1899-0B941C7520C7";
createNode transform -n "book" -p "books";
	rename -uid "43A304DF-2646-33D6-EAAF-A1BD6D77EF65";
	setAttr ".rp" -type "double3" 7.6899386414197579e-08 0.015461921691898084 -7.3054706284381155e-07 ;
	setAttr ".sp" -type "double3" 7.6899389522822048e-08 0.01546192169189986 -7.3054645710612931e-07 ;
createNode mesh -n "bookShape" -p "book";
	rename -uid "AABD51F5-6E45-2A85-DEE8-789F0D86D043";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.49999809 0.5 -0.5 -0.69719422 
		0.5 -0.5 0.49999809 0.98788023 -0.5 -0.69719422 0.98788023 -0.5 0.49999809 0.98788023 
		1.5188227 -0.69719422 0.98788023 1.5188227 0.49999809 0.5 1.5188227 -0.69719422 0.5 
		1.5188227 0.38592553 0.98788023 -0.41759968 -0.58312154 0.98788023 -0.41759968 -0.58312154 
		0.98788023 1.5188227 0.38592553 0.98788023 1.5188227 -0.58312154 0.5 1.5188227 0.38592553 
		0.5 1.5188227 -0.58312154 0.5 -0.41759872 0.38592553 0.5 -0.41759872 0.38592553 0.97241831 
		-0.41759968 -0.58312154 0.97241831 -0.41759968 -0.58312154 0.97241831 1.4953833 0.38592553 
		0.97241831 1.4953833 -0.58312154 0.51546192 1.4953833 0.38592553 0.51546192 1.4953833 
		-0.58312154 0.51546192 -0.41759968 0.38592553 0.51546192 -0.41759968;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book1" -p "books";
	rename -uid "FA461D96-B541-E3EF-AEF5-86A6A5D24A71";
	setAttr ".rp" -type "double3" -0.21039815371606263 0.015461921691898084 0.14821338424620478 ;
	setAttr ".sp" -type "double3" -0.21039815371605952 0.01546192169189986 0.14821338424681052 ;
createNode mesh -n "book1Shape" -p "book1";
	rename -uid "D7AB81F3-AB47-AB15-9409-E6812B9238D6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.2895999 0.5 -0.35178661 
		-0.90759254 0.5 -0.35178661 0.2895999 0.98788023 -0.35178661 -0.90759254 0.98788023 
		-0.35178661 0.2895999 0.98788023 1.667037 -0.90759254 0.98788023 1.667037 0.2895999 
		0.5 1.667037 -0.90759254 0.5 1.667037 0.17552733 0.98788023 -0.26938629 -0.79351974 
		0.98788023 -0.26938629 -0.79351974 0.98788023 1.667037 0.17552733 0.98788023 1.667037 
		-0.79351974 0.5 1.667037 0.17552733 0.5 1.667037 -0.79351974 0.5 -0.26938438 0.17552733 
		0.5 -0.26938438 0.17552733 0.97241831 -0.26938629 -0.79351974 0.97241831 -0.26938629 
		-0.79351974 0.97241831 1.6435976 0.17552733 0.97241831 1.6435976 -0.79351974 0.51546192 
		1.6435976 0.17552733 0.51546192 1.6435976 -0.79351974 0.51546192 -0.26938534 0.17552733 
		0.51546192 -0.26938534;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book2" -p "books";
	rename -uid "78D1F711-3141-8B74-68CE-689187104E9B";
	setAttr ".rp" -type "double3" -0.4207963508901349 0.015461921691897196 0.086014057557282086 ;
	setAttr ".sp" -type "double3" -0.42079635089013179 0.015461921691894531 0.086014057557887824 ;
createNode mesh -n "book2Shape" -p "book2";
	rename -uid "4CF7B139-EE43-1E18-8EDF-119417CDA428";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.079201698 0.5 -0.41398525 
		-1.1179907 0.5 -0.41398525 0.079201698 1.21981 -0.41398525 -1.1179907 1.21981 -0.41398525 
		0.079201698 1.21981 1.6048374 -1.1179907 1.21981 1.6048374 0.079201698 0.5 1.6048374 
		-1.1179907 0.5 1.6048374 -0.034870863 1.21981 -0.33158493 -1.0039179 1.21981 -0.33158493 
		-1.0039179 1.21981 1.6048374 -0.034870863 1.21981 1.6048374 -1.0039179 0.5 1.6048374 
		-0.034870863 0.5 1.6048374 -1.0039179 0.5 -0.33158398 -0.034870863 0.5 -0.33158398 
		-0.034870863 1.2019377 -0.33158493 -1.0039179 1.2019377 -0.33158493 -1.0039179 1.2019377 
		1.581398 -0.034870863 1.2019377 1.581398 -1.0039179 0.51787233 1.581398 -0.034870863 
		0.51787233 1.581398 -1.0039179 0.51787233 -0.33158493 -0.034870863 0.51787233 -0.33158493;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book3" -p "books";
	rename -uid "1AE666D1-5F44-BF50-3D81-A8B2E969F3A7";
	setAttr ".rp" -type "double3" -0.63119454806420805 0.01546192169190963 0.14821338424620478 ;
	setAttr ".sp" -type "double3" -0.63119454806420494 0.015461921692037528 0.14821338424605557 ;
createNode mesh -n "book3Shape" -p "book3";
	rename -uid "904D0E6D-F341-9F6A-C694-BA9D9208EA75";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.1311965 0.5 -0.35178661 
		-1.3283888 0.5 -0.35178661 -0.1311965 0.8796463 -0.35178661 -1.3283888 0.8796463 
		-0.35178661 -0.1311965 0.8796463 1.3825588 -1.3283888 0.8796463 1.3825588 -0.1311965 
		0.5 1.3825588 -1.3283888 0.5 1.3825588 -0.2452693 0.8796463 -0.28099728 -1.2143162 
		0.8796463 -0.28099728 -1.2143162 0.8796463 1.3825588 -0.2452693 0.8796463 1.3825588 
		-1.2143162 0.5 1.3825588 -0.2452693 0.5 1.3825588 -1.2143162 0.5 -0.28099537 -0.2452693 
		0.5 -0.28099537 -0.2452693 0.86530876 -0.28099728 -1.2143162 0.86530876 -0.28099728 
		-1.2143162 0.86530876 1.3656635 -0.2452693 0.86530876 1.3656635 -1.2143162 0.51433754 
		1.3656635 -0.2452693 0.51433754 1.3656635 -1.2143162 0.51433754 -0.28099632 -0.2452693 
		0.51433754 -0.28099632;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book4" -p "books";
	rename -uid "B8238C2A-C24A-D6D6-57BA-5CA0D914E6CC";
	setAttr ".rp" -type "double3" -0.84159274523828032 0.015461921691898084 -0.04381140318690413 ;
	setAttr ".sp" -type "double3" -0.84159274523827721 0.01546192169189986 -0.043811403186298392 ;
createNode mesh -n "book4Shape" -p "book4";
	rename -uid "A4EF36E2-0C42-D2C8-562F-DFB348CEC7CF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.3415947 0.5 -0.54381084 
		-1.538787 0.5 -0.54381084 -0.3415947 0.98788023 -0.54381084 -1.538787 0.98788023 
		-0.54381084 -0.3415947 0.98788023 1.4750118 -1.538787 0.98788023 1.4750118 -0.3415947 
		0.5 1.4750118 -1.538787 0.5 1.4750118 -0.4556675 0.98788023 -0.46141052 -1.4247144 
		0.98788023 -0.46141052 -1.4247144 0.98788023 1.4750118 -0.4556675 0.98788023 1.4750118 
		-1.4247144 0.5 1.4750118 -0.4556675 0.5 1.4750118 -1.4247144 0.5 -0.46140862 -0.4556675 
		0.5 -0.46140862 -0.4556675 0.97241831 -0.46141052 -1.4247144 0.97241831 -0.46141052 
		-1.4247144 0.97241831 1.4515724 -0.4556675 0.97241831 1.4515724 -1.4247144 0.51546192 
		1.4515724 -0.4556675 0.51546192 1.4515724 -1.4247144 0.51546192 -0.46140957 -0.4556675 
		0.51546192 -0.46140957;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book5" -p "books";
	rename -uid "7A90CA41-9F48-A3D6-022C-D986DF25344E";
	setAttr ".rp" -type "double3" -1.0564643507093954 0.01546192169189986 -7.3054706284381155e-07 ;
	setAttr ".sp" -type "double3" -1.0564643507093923 0.015461921691922065 -7.3054645710612931e-07 ;
createNode mesh -n "book5Shape" -p "book5";
	rename -uid "9A813247-E945-103B-00CA-97ADA3233628";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.55646634 0.5 -0.5 -1.7536587 
		0.5 -0.5 -0.55646634 1.0861535 -0.5 -1.7536587 1.0861535 -0.5 -0.55646634 1.0861535 
		1.5188227 -1.7536587 1.0861535 1.5188227 -0.55646634 0.5 1.5188227 -1.7536587 0.5 
		1.5188227 -0.6705389 1.0861535 -0.41759968 -1.639586 1.0861535 -0.41759968 -1.639586 
		1.0861535 1.5188227 -0.6705389 1.0861535 1.5188227 -1.639586 0.5 1.5188227 -0.6705389 
		0.5 1.5188227 -1.639586 0.5 -0.41759872 -0.6705389 0.5 -0.41759872 -0.6705389 1.0696702 
		-0.41759968 -1.639586 1.0696702 -0.41759968 -1.639586 1.0696702 1.4953833 -0.6705389 
		1.0696702 1.4953833 -1.639586 0.51648331 1.4953833 -0.6705389 0.51648331 1.4953833 
		-1.639586 0.51648331 -0.41759968 -0.6705389 0.51648331 -0.41759968;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book6" -p "books";
	rename -uid "9A5D5164-B149-8869-02DF-218F57E77744";
	setAttr ".rp" -type "double3" -1.2668625813248444 0.015461921691898084 0.14821338424620478 ;
	setAttr ".sp" -type "double3" -1.2668625813248413 0.01546192169189986 0.14821338424681052 ;
createNode mesh -n "book6Shape" -p "book6";
	rename -uid "6EFDBEDA-5844-94AA-1C5B-24AE27D4CC34";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.76686454 0.5 -0.35178661 
		-1.9640568 0.5 -0.35178661 -0.76686454 0.98788023 -0.35178661 -1.9640568 0.98788023 
		-0.35178661 -0.76686454 0.98788023 1.667037 -1.9640568 0.98788023 1.667037 -0.76686454 
		0.5 1.667037 -1.9640568 0.5 1.667037 -0.88093722 0.98788023 -0.26938629 -1.8499843 
		0.98788023 -0.26938629 -1.8499843 0.98788023 1.667037 -0.88093722 0.98788023 1.667037 
		-1.8499843 0.5 1.667037 -0.88093722 0.5 1.667037 -1.8499843 0.5 -0.26938438 -0.88093722 
		0.5 -0.26938438 -0.88093722 0.97241831 -0.26938629 -1.8499843 0.97241831 -0.26938629 
		-1.8499843 0.97241831 1.6435976 -0.88093722 0.97241831 1.6435976 -1.8499843 0.51546192 
		1.6435976 -0.88093722 0.51546192 1.6435976 -1.8499843 0.51546192 -0.26938534 -0.88093722 
		0.51546192 -0.26938534;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book7" -p "books";
	rename -uid "42EE911B-2049-550F-8B11-0D8EA67D5408";
	setAttr ".rp" -type "double3" -1.4772607784989167 0.015461921691897196 0.086014057557282086 ;
	setAttr ".sp" -type "double3" -1.4772607784989136 0.015461921691894531 0.086014057557887824 ;
createNode mesh -n "book7Shape" -p "book7";
	rename -uid "EA35AEC5-AD44-4E75-725D-27BEA94B1E11";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.97726274 0.5 -0.41398525 
		-2.1744552 0.5 -0.41398525 -0.97726274 1.21981 -0.41398525 -2.1744552 1.21981 -0.41398525 
		-0.97726274 1.21981 1.6048374 -2.1744552 1.21981 1.6048374 -0.97726274 0.5 1.6048374 
		-2.1744552 0.5 1.6048374 -1.0913354 1.21981 -0.33158493 -2.0603824 1.21981 -0.33158493 
		-2.0603824 1.21981 1.6048374 -1.0913354 1.21981 1.6048374 -2.0603824 0.5 1.6048374 
		-1.0913354 0.5 1.6048374 -2.0603824 0.5 -0.33158398 -1.0913354 0.5 -0.33158398 -1.0913354 
		1.2019377 -0.33158493 -2.0603824 1.2019377 -0.33158493 -2.0603824 1.2019377 1.581398 
		-1.0913354 1.2019377 1.581398 -2.0603824 0.51787233 1.581398 -1.0913354 0.51787233 
		1.581398 -2.0603824 0.51787233 -0.33158493 -1.0913354 0.51787233 -0.33158493;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book8" -p "books";
	rename -uid "32DA1A25-5647-7ADE-D73F-EB9D4DF09059";
	setAttr ".rp" -type "double3" -1.6876589756729894 0.01546192169190963 0.14821338424620478 ;
	setAttr ".sp" -type "double3" -1.6876589756729863 0.015461921692037528 0.14821338424605557 ;
createNode mesh -n "book8Shape" -p "book8";
	rename -uid "F2502C81-6347-7FCC-EBD5-708A51D99EC8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.1876609 0.5 -0.35178661 
		-2.3848534 0.5 -0.35178661 -1.1876609 0.8796463 -0.35178661 -2.3848534 0.8796463 
		-0.35178661 -1.1876609 0.8796463 1.3825588 -2.3848534 0.8796463 1.3825588 -1.1876609 
		0.5 1.3825588 -2.3848534 0.5 1.3825588 -1.3017335 0.8796463 -0.28099728 -2.2707806 
		0.8796463 -0.28099728 -2.2707806 0.8796463 1.3825588 -1.3017335 0.8796463 1.3825588 
		-2.2707806 0.5 1.3825588 -1.3017335 0.5 1.3825588 -2.2707806 0.5 -0.28099537 -1.3017335 
		0.5 -0.28099537 -1.3017335 0.86530876 -0.28099728 -2.2707806 0.86530876 -0.28099728 
		-2.2707806 0.86530876 1.3656635 -1.3017335 0.86530876 1.3656635 -2.2707806 0.51433754 
		1.3656635 -1.3017335 0.51433754 1.3656635 -2.2707806 0.51433754 -0.28099632 -1.3017335 
		0.51433754 -0.28099632;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book9" -p "books";
	rename -uid "15AE6175-BC48-8140-D183-E8A85D0FCBCC";
	setAttr ".rp" -type "double3" -1.8980571728470617 0.01546192169186611 -0.04381140318690413 ;
	setAttr ".sp" -type "double3" -1.8980571728470585 0.01546192169182703 -0.043811403186298392 ;
createNode mesh -n "book9Shape" -p "book9";
	rename -uid "1F0B2703-CE40-D1D7-BEDF-C09FDE14DB24";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.3980591 0.5 -0.54381084 
		-2.5952516 0.5 -0.54381084 -1.3980591 0.93999958 -0.54381084 -2.5952516 0.93999958 
		-0.54381084 -1.3980591 0.93999958 1.4750118 -2.5952516 0.93999958 1.4750118 -1.3980591 
		0.5 1.4750118 -2.5952516 0.5 1.4750118 -1.5121317 0.93999958 -0.46141052 -2.4811788 
		0.93999958 -0.46141052 -2.4811788 0.93999958 1.4750118 -1.5121317 0.93999958 1.4750118 
		-2.4811788 0.5 1.4750118 -1.5121317 0.5 1.4750118 -2.4811788 0.5 -0.46140862 -1.5121317 
		0.5 -0.46140862 -1.5121317 0.925035 -0.46141052 -2.4811788 0.925035 -0.46141052 -2.4811788 
		0.925035 1.4515724 -1.5121317 0.925035 1.4515724 -2.4811788 0.51496458 1.4515724 
		-1.5121317 0.51496458 1.4515724 -2.4811788 0.51496458 -0.46140957 -1.5121317 0.51496458 
		-0.46140957;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book10" -p "books";
	rename -uid "1523A21E-A74C-F60C-0661-1F84D551B6C7";
	setAttr ".rp" -type "double3" -2.2373997604529712 0.015461921691798608 -7.3054706284381155e-07 ;
	setAttr ".sp" -type "double3" -2.2373997604529312 0.015461921691806602 -7.3054645710612931e-07 ;
createNode mesh -n "book10Shape" -p "book10";
	rename -uid "D8BC06F9-314D-9F50-E078-05A84A9AC7DC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.7374017 0.5 -0.5 -2.9340489 
		0.51465416 -0.5 -1.6268313 0.98376608 -0.5 -2.8234785 0.99842024 -0.5 -1.6268313 
		0.98376608 1.5188227 -2.8234785 0.99842024 1.5188227 -1.7374017 0.5 1.5188227 -2.9340489 
		0.51465416 1.5188227 -1.7408521 0.98516226 -0.41759968 -2.7094579 0.99702406 -0.41759968 
		-2.7094579 0.99702406 1.5188227 -1.7408521 0.98516226 1.5188227 -2.8200281 0.51325798 
		1.5188227 -1.8514223 0.50139618 1.5188227 -2.8200281 0.51325798 -0.41759872 -1.8514223 
		0.50139618 -0.41759872 -1.7420011 0.96974277 -0.41759968 -2.7106068 0.98160458 -0.41759968 
		-2.7106068 0.98160458 1.4953833 -1.7420011 0.96974277 1.4953833 -2.8188791 0.52867746 
		1.4953833 -1.8502734 0.51681566 1.4953833 -2.8188791 0.52867746 -0.41759968 -1.8502734 
		0.51681566 -0.41759968;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book11" -p "books";
	rename -uid "241E7CC9-FB4F-2711-4035-46996FCC88F8";
	setAttr ".rp" -type "double3" -2.447797991068386 0.01546192169189009 0.14821338424620478 ;
	setAttr ".sp" -type "double3" -2.4477979910683829 0.01546192169194871 0.14821338424681052 ;
createNode mesh -n "book11Shape" -p "book11";
	rename -uid "F3F2B3C4-4D48-D9A6-3CBA-17B9A16FF7DA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.9477999 0.5 -0.35178661 
		-3.1449924 0.5 -0.35178661 -1.9477999 0.88960695 -0.35178661 -3.1449924 0.88960695 
		-0.35178661 -1.9477999 0.88960695 1.667037 -3.1449924 0.88960695 1.667037 -1.9477999 
		0.5 1.667037 -3.1449924 0.5 1.667037 -2.0618725 0.88960695 -0.26938629 -3.0309196 
		0.88960695 -0.26938629 -3.0309196 0.88960695 1.667037 -2.0618725 0.88960695 1.667037 
		-3.0309196 0.5 1.667037 -2.0618725 0.5 1.667037 -3.0309196 0.5 -0.26938438 -2.0618725 
		0.5 -0.26938438 -2.0618725 0.87516642 -0.26938629 -3.0309196 0.87516642 -0.26938629 
		-3.0309196 0.87516642 1.6435976 -2.0618725 0.87516642 1.6435976 -3.0309196 0.51444101 
		1.6435976 -2.0618725 0.51444101 1.6435976 -3.0309196 0.51444101 -0.26938534 -2.0618725 
		0.51444101 -0.26938534;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book12" -p "books";
	rename -uid "A17FA6DA-0449-45B7-6CD6-92A731F314C8";
	setAttr ".rp" -type "double3" -2.6581961882424583 0.015461921691885649 0.086014057557282086 ;
	setAttr ".sp" -type "double3" -2.6581961882424552 0.015461921691914071 0.086014057557887824 ;
createNode mesh -n "book12Shape" -p "book12";
	rename -uid "9E430682-4142-88E2-14F9-068129C7DC49";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -2.1581981 0.5 -0.41398525 
		-3.3553905 0.5 -0.41398525 -2.1581981 0.63291836 -0.41398525 -3.3553905 0.63291836 
		-0.41398525 -2.1581981 0.63291836 1.6048374 -3.3553905 0.63291836 1.6048374 -2.1581981 
		0.5 1.6048374 -3.3553905 0.5 1.6048374 -2.2722707 0.63291836 -0.33158493 -3.2413177 
		0.63291836 -0.33158493 -3.2413177 0.63291836 1.6048374 -2.2722707 0.63291836 1.6048374 
		-3.2413177 0.5 1.6048374 -2.2722707 0.5 1.6048374 -3.2413177 0.5 -0.33158398 -2.2722707 
		0.5 -0.33158398 -2.2722707 0.62114477 -0.33158493 -3.2413177 0.62114477 -0.33158493 
		-3.2413177 0.62114477 1.581398 -2.2722707 0.62114477 1.581398 -3.2413177 0.51177359 
		1.581398 -2.2722707 0.51177359 1.581398 -3.2413177 0.51177359 -0.33158493 -2.2722707 
		0.51177359 -0.33158493;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book13" -p "books";
	rename -uid "C284A49D-974B-49F4-3EBF-5594D7850A09";
	setAttr ".rp" -type "double3" -2.8685943854165306 0.01546192169190963 0.14821338424620478 ;
	setAttr ".sp" -type "double3" -2.8685943854165274 0.015461921692037528 0.14821338424605557 ;
createNode mesh -n "book13Shape" -p "book13";
	rename -uid "7761EAAD-C248-DCDA-4AEB-C89B167E97CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -2.3685963 0.5 -0.35178661 
		-3.5657887 0.5 -0.35178661 -2.3685963 0.8796463 -0.35178661 -3.5657887 0.8796463 
		-0.35178661 -2.3685963 0.8796463 1.3825588 -3.5657887 0.8796463 1.3825588 -2.3685963 
		0.5 1.3825588 -3.5657887 0.5 1.3825588 -2.4826689 0.8796463 -0.28099728 -3.4517159 
		0.8796463 -0.28099728 -3.4517159 0.8796463 1.3825588 -2.4826689 0.8796463 1.3825588 
		-3.4517159 0.5 1.3825588 -2.4826689 0.5 1.3825588 -3.4517159 0.5 -0.28099537 -2.4826689 
		0.5 -0.28099537 -2.4826689 0.86530876 -0.28099728 -3.4517159 0.86530876 -0.28099728 
		-3.4517159 0.86530876 1.3656635 -2.4826689 0.86530876 1.3656635 -3.4517159 0.51433754 
		1.3656635 -2.4826689 0.51433754 1.3656635 -3.4517159 0.51433754 -0.28099632 -2.4826689 
		0.51433754 -0.28099632;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book14" -p "books";
	rename -uid "7A2F1F7A-7F46-D800-F841-D5BFE279165E";
	setAttr ".rp" -type "double3" -3.0789925825906028 0.015461921691898084 -0.04381140318690413 ;
	setAttr ".sp" -type "double3" -3.0789925825905997 0.01546192169189986 -0.043811403186298392 ;
createNode mesh -n "book14Shape" -p "book14";
	rename -uid "A1C21000-854D-3A3D-4555-69984B4CA52D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[9:10]" "f[17:18]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[6:8]" "f[14:16]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -2.5789945 0.5 -0.54381084 
		-3.7761869 0.5 -0.54381084 -2.5789945 0.98788023 -0.54381084 -3.7761869 0.98788023 
		-0.54381084 -2.5789945 0.98788023 1.4750118 -3.7761869 0.98788023 1.4750118 -2.5789945 
		0.5 1.4750118 -3.7761869 0.5 1.4750118 -2.6930671 0.98788023 -0.46141052 -3.6621141 
		0.98788023 -0.46141052 -3.6621141 0.98788023 1.4750118 -2.6930671 0.98788023 1.4750118 
		-3.6621141 0.5 1.4750118 -2.6930671 0.5 1.4750118 -3.6621141 0.5 -0.46140862 -2.6930671 
		0.5 -0.46140862 -2.6930671 0.97241831 -0.46141052 -3.6621141 0.97241831 -0.46141052 
		-3.6621141 0.97241831 1.4515724 -2.6930671 0.97241831 1.4515724 -3.6621141 0.51546192 
		1.4515724 -2.6930671 0.51546192 1.4515724 -3.6621141 0.51546192 -0.46140957 -2.6930671 
		0.51546192 -0.46140957;
	setAttr -s 24 ".vt[0:23]"  -0.49999809 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999809 0.50000048 0.5 0.50000191 0.50000048 0.5 -0.49999809 0.50000048 -0.50000048
		 0.50000191 0.50000048 -0.50000048 -0.49999809 -0.5 -0.50000048 0.50000191 -0.5 -0.50000048
		 -0.40471458 0.50000048 0.45918369 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048
		 -0.40471458 0.50000048 -0.50000048 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048
		 0.4047184 -0.5 0.45918322 -0.40471458 -0.5 0.45918322 -0.40471458 0.50000048 0.45918369
		 0.4047184 0.50000048 0.45918369 0.4047184 0.50000048 -0.50000048 -0.40471458 0.50000048 -0.50000048
		 0.4047184 -0.5 -0.50000048 -0.40471458 -0.5 -0.50000048 0.4047184 -0.5 0.45918322
		 -0.40471458 -0.5 0.45918322;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 8 0 3 9 0 8 9 0 5 10 0 9 10 0 4 11 0 8 11 0 7 12 0 10 12 0 6 13 0
		 11 13 0 1 14 0 12 14 0 0 15 0 15 14 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 20 22 0 15 23 0
		 23 22 0 21 23 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 28 30 -33 -34
		mu 0 4 22 23 24 25
		f 4 32 35 -38 -39
		mu 0 4 25 24 26 27
		f 4 37 40 -43 -44
		mu 0 4 27 26 28 29
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 1 11 -13 -11
		mu 0 4 2 3 15 14
		f 4 5 13 -15 -12
		mu 0 4 3 5 16 15
		f 4 -5 10 16 -16
		mu 0 4 4 2 14 17
		f 4 7 17 -19 -14
		mu 0 4 5 7 18 16
		f 4 -7 15 20 -20
		mu 0 4 6 4 17 19
		f 4 9 21 -23 -18
		mu 0 4 7 9 20 18
		f 4 -1 23 24 -22
		mu 0 4 9 8 21 20
		f 4 -9 19 25 -24
		mu 0 4 8 6 19 21
		f 4 12 27 -29 -27
		mu 0 4 14 15 23 22
		f 4 14 29 -31 -28
		mu 0 4 15 16 24 23
		f 4 -17 26 33 -32
		mu 0 4 17 14 22 25
		f 4 18 34 -36 -30
		mu 0 4 16 18 26 24
		f 4 -21 31 38 -37
		mu 0 4 19 17 25 27
		f 4 22 39 -41 -35
		mu 0 4 18 20 28 26
		f 4 -25 41 42 -40
		mu 0 4 20 21 29 28
		f 4 -26 36 43 -42
		mu 0 4 21 19 27 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 3 ".r";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.6474359 0.6474359 0.6474359 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 27 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "bookShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book4Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book5Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book6Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book7Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book8Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book9Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book10Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book11Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book12Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book13Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "book14Shape.iog" ":initialShadingGroup.dsm" -na;
// End of books1.ma
